('/home/bradley/Coding_projects/rust_test/head_on/build/u_cli/PYZ-00.pyz',
 [('pkg_resources',
   '/usr/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/usr/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('typing', '/usr/lib64/python3.10/typing.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.10/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.10/selectors.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.10/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.10/signal.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.10/struct.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.10/contextlib.py', 'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('logging', '/usr/lib64/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.10/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.10/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.10/string.py', 'PYMODULE'),
  ('packaging.__about__',
   '/usr/lib/python3.10/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging',
   '/usr/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('pyparsing', '/usr/lib/python3.10/site-packages/pyparsing.py', 'PYMODULE'),
  ('uuid', '/usr/lib64/python3.10/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.10/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.10/numbers.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.10/bisect.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.10/socket.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.10/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.10/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.10/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.10/fnmatch.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.10/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.10/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.10/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.10/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.10/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.10/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.10/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.10/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.10/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.10/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.10/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.10/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.10/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.10/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.10/tty.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.10/urllib/parse.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv', '/usr/lib64/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.10/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.10/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.10/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.10/__future__.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.10/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.10/cmd.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.10/_strptime.py', 'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/usr/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/usr/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib64/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib64/python3.10/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.10/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.10/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.10/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.10/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.10/token.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.10/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.10/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.10/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.10/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.10/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.10/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform', '/usr/lib64/python3.10/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.10/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.10/stat.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.10/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.10/py_compile.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.10/pathlib.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.10/os.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.10/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.10/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib64/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.10/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.10/_py_abc.py', 'PYMODULE'),
  ('mpv',
   '/home/bradley/.local/lib/python3.10/site-packages/mpv.py',
   'PYMODULE'),
  ('PIL.Image', '/usr/lib64/python3.10/site-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib64/python3.10/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib64/python3.10/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib64/python3.10/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/usr/lib64/python3.10/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   '/usr/lib/python3.10/site-packages/olefile/__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3.10/site-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/usr/lib64/python3.10/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib64/python3.10/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib64/python3.10/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib64/python3.10/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib64/python3.10/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib64/python3.10/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('numpy',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.10/json/scanner.py', 'PYMODULE'),
  ('numpy._pytesttester',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib64/python3.10/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib64/python3.10/distutils/debug.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python3.10/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python3.10/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib64/python3.10/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib64/python3.10/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib64/python3.10/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib64/python3.10/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python3.10/distutils/spawn.py', 'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib64/python3.10/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib64/python3.10/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib64/python3.10/distutils/command/install.py',
   'PYMODULE'),
  ('site',
   '/home/bradley/.local/lib/python3.10/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib64/python3.10/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib64/python3.10/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib64/python3.10/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib64/python3.10/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python3.10/distutils/text_file.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib64/python3.10/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib64/python3.10/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.10/configparser.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib64/python3.10/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib64/python3.10/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib64/python3.10/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib64/python3.10/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib64/python3.10/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib64/python3.10/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib64/python3.10/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib64/python3.10/distutils/unixccompiler.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib64/python3.10/_osx_support.py', 'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib64/python3.10/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/lib64/python3.10/distutils/version.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib64/python3.10/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib64/python3.10/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib64/python3.10/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib64/python3.10/cgi.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib64/python3.10/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib64/python3.10/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib64/python3.10/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib64/python3.10/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib64/python3.10/curses/has_key.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib64/python3.10/distutils/util.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib64/python3.10/distutils/errors.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib64/python3.10/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python3.10/distutils/sysconfig.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes', '/usr/lib64/python3.10/pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('doctest', '/usr/lib64/python3.10/doctest.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.10/difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.10/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib64/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.10/unittest/suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/typing/_array_like.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/typing/_shape.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/typing/_scalars.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/typing/_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/typing/_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/bradley/.local/lib/python3.10/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib64/python3.10/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib64/python3.10/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib64/python3.10/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib64/python3.10/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib64/python3.10/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib64/python3.10/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib64/python3.10/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi', '/usr/lib64/python3.10/site-packages/cffi/__init__.py', 'PYMODULE'),
  ('cffi.error',
   '/usr/lib64/python3.10/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api', '/usr/lib64/python3.10/site-packages/cffi/api.py', 'PYMODULE'),
  ('cffi.recompiler',
   '/usr/lib64/python3.10/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/usr/lib64/python3.10/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/usr/lib64/python3.10/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock', '/usr/lib64/python3.10/site-packages/cffi/lock.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   '/usr/lib64/python3.10/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/usr/lib64/python3.10/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/usr/lib64/python3.10/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/usr/lib64/python3.10/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3.10/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/lib/python3.10/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3.10/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/usr/lib/python3.10/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3.10/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3.10/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/usr/lib/python3.10/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/usr/lib/python3.10/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3.10/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3.10/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/usr/lib/python3.10/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3.10/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3.10/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3.10/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3.10/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3.10/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3.10/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3.10/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/lib/python3.10/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3.10/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3.10/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3.10/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3.10/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3.10/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3.10/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib64/python3.10/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3.10/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3.10/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3.10/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/usr/lib/python3.10/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/usr/lib/python3.10/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/usr/lib/python3.10/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/usr/lib64/python3.10/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/usr/lib/python3.10/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/usr/lib/python3.10/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/usr/lib/python3.10/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/usr/lib/python3.10/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/usr/lib/python3.10/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/usr/lib/python3.10/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/usr/lib/python3.10/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('ply.lex', '/usr/lib/python3.10/site-packages/ply/lex.py', 'PYMODULE'),
  ('ply.yacc', '/usr/lib/python3.10/site-packages/ply/yacc.py', 'PYMODULE'),
  ('ply', '/usr/lib/python3.10/site-packages/ply/__init__.py', 'PYMODULE'),
  ('pycparser.c_ast',
   '/usr/lib/python3.10/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/usr/lib64/python3.10/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/usr/lib64/python3.10/site-packages/cffi/model.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib64/python3.10/site-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL._binary',
   '/usr/lib64/python3.10/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib64/python3.10/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib64/python3.10/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL', '/usr/lib64/python3.10/site-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/lib64/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.10/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.10/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.10/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.10/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.10/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.10/ctypes/macholib/framework.py',
   'PYMODULE')])
